{
  "name": "infinitecore",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env TURBOPACK=1 PORT=3000 tsx scripts/devUnified.ts",
    "build": "next build && npm run build:api && npm run build:start",
    "build:start": "esbuild scripts/startUnified.ts --bundle --platform=node --target=node20 --packages=external --outfile=dist/startUnified.cjs --format=cjs",
    "build:api": "esbuild server.ts --bundle --platform=node --target=node18 --packages=external --outfile=dist/server.cjs --format=cjs",
    "build:next": "next build",
    "build:vercel": "next build",
    "start": "cross-env NODE_ENV=production node dist/startUnified.cjs",
    "start:api": "cross-env START_LISTEN=1 node dist/server.cjs",
    "verify:deploy": "node scripts/verifyDeploy.mjs",
    "lint": "tsc --noEmit",
    "test": "npm run test:rbac",
    "test:rbac": "tsx tests/rbac.test.ts",
    "migrate:users": "tsx scripts/migrateUsersToUserAccounts.ts",
    "seed:test-data": "tsx scripts/seedTestData.ts",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1025.0",
    "@aws-sdk/s3-request-presigner": "^3.1025.0",
    "@google/genai": "^0.7.0",
    "@prisma/client": "6.19.0",
    "@types/multer": "^2.1.0",
    "bcryptjs": "^3.0.2",
    "busboy": "^1.6.0",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.577.0",
    "mongodb": "^7.1.1",
    "multer": "^2.1.1",
    "next": "^15.2.4",
    "nodemailer": "^8.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.13.1",
    "serverless-http": "^4.0.0",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@netlify/functions": "^5.1.5",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "cross-env": "^7.0.3",
    "esbuild": "^0.27.4",
    "postcss": "^8.5.3",
    "prisma": "6.19.0",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
