{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build:vercel",
  "installCommand": "npm ci",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    },
    "api/**/*.js": {
      "maxDuration": 60
    },
    "pages/api/[[...path]].ts": {
      "maxDuration": 60
    },
    "pages/api/**/*.ts": {
      "maxDuration": 60
    }
  }
}
